<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
    <div class="container">
    <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
          <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
          <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
          <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
        </ul>
      </nav>
    </div>
   </header>
  <main class="main"> 
    <div class="container main-container"> 
    <section class="section" id="profile">
        <img src="photo.jpg" alt="my photo" class="img">
        <h1 class="section-title-name"> Zhykh Elena</h1>
    </section>
    <section class="section" id="summary">
        <h2 class="section-title"> Summary</h2>
        <p> Hello, my name is Elena. Almost 10 years I spent developing interior and exterior design for public and residential areas. I have tought students-architects for 3 years. Now I'm on maternity leave and decided to explore what another sphere I can be interested in, thats why I'm here. My best and the most important point in life is to create something convenient for people, to enlarge and improve my knowledges in different spheres. I have a wide experience in architecture, design, graphical design, now I want to learn  something new and radically different. </p>
    </section>
    <section class="section" id="contacts">
        <h2 class="section-title"> Contact me</h2>
        <p> E-mail: ellemilknsnow@gmail.com</p>
            <a class="nav-item" href="https://www.instagram.com/zhykh.architects/">Instagram</a>
    </section>
    <section class="section" id="skills">
        <h2 class="section-title"> Skills </h2>
        <ul class="skills-list">
            <li>Figma</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Photoshop</li>
            <li>Revit</li>
            <li>3dsMax</li>
            <li>InDesign</li>
        </ul>
    </section>
    <section class="section" id="Soft-skills">
        <h2 class="section-title"> Soft skills </h2>
        <ul class="skills-list2">
            <li>Good in communication and difficult negotiations </li>
            <li>Team worker</li>
            <li>Creative mindset</li>
            <li>Self-organization</li>
        </ul>
    </section>
    <section class="section" id="code">
    <h2 class="section-title"> Code example</h2>
     <pre>
<code>
function factorial(x) {
    if (x &lt;= 1) return 1;
    return x * factorial (x - 1);
}
</code>
        </pre>
    </section>
    <section class="section" id="courses">
        <h2 class="section-title"> Courses </h2>
        <a class="nav-item" href="https://rs.school/js-stage0/"> RS School JS course step 0</a>
    </section>
    <section class="section" id="projects">
        <h2 class="section-title"> Projects </h2>
        <a class="nav-item" href="https://ellezi.github.io/rsschool-cv/"> My first project</a>
    </section>
    <section class="section" id="education">
        <h2 class="section-title"> Education </h2>
        <ul class="list">
            <li>BNTU, architecture faculty, design department</li>
            <li>Master of architectural design</li>
    </ul>
    </section>
    <section class="section" id="languages">
        <h2 class="section-title"> Languages </h2>
        <ul class="languages-list">
            <li>English upper intermediate level (B2)</li>
            <li>Italian elementary level (A1)</li>
        </ul>
    </section>
        </div>
</main>

  <footer class="footer">
    <div class="container">
       <span class="year"> 2022 </span>
    <a class="git" href="https://github.com/ElleZi"> ElleZi</a>
    <a href="https://rs.school/js/"> <img  src="https://rs.school/images/rs_school_js.svg" alt="RS School" class="imgrss"></a>
    </div>
  </footer>
</body>
</html>